{
  "expo": {
    "name": "Bản Tin VHU",
    "description": "Xây dựng và thiết kế bởi Đâu Phải Phát",
    "slug": "VHUNEWS",
    "privacy": "public",
    "sdkVersion": "26.0.0",
    "version": "3.0.0",
    "orientation": "portrait",
    "primaryColor": "#0099ff",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/icons/loading.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vanhien.vhunews"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.vanhien.vhunews"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4"
      ],
      "config": "rn-cli.config.js"
    },
   
  }
}